<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="l10n_in.sgst_tag_tax" model="account.account.tag">
        <field name="name">SGST</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="l10n_in.cgst_tag_tax" model="account.account.tag">
        <field name="name">CGST</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="l10n_in.igst_tag_tax" model="account.account.tag">
        <field name="name">IGST</field>
        <field name="applicability">taxes</field>
    </record>
    <record id="l10n_in.cess_tag_tax" model="account.account.tag">
        <field name="name">CESS</field>
        <field name="applicability">taxes</field>
    </record>

    <!-- GST TAXES-->

    <!-- CESS Tax -->

    <record id="l10n_in.cess_sale_5" model="account.tax.template">
        <field name="tax_type">cess</field>
    </record>

    <record id="l10n_in.cess_sale_1591" model="account.tax.template">
        <field name="active">0</field>          
    </record>

    <record id="l10n_in.cess_5_plus_1591_sale" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <record id="l10n_in.cess_21_4170_higer_sale" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <!-- IGST -->

    <record id="l10n_in.igst_sale_1" model="account.tax.template">
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_sale_2" model="account.tax.template">
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_sale_28" model="account.tax.template">
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_sale_18" model="account.tax.template">
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_sale_12" model="account.tax.template">
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_sale_5" model="account.tax.template">
        <field name="tax_type">igst</field>
    </record>

    <!-- SGST & CGST Sales Group Tax -->

    <record id="l10n_in.sgst_sale_0_5" model="account.tax.template">
        <field name="tax_type">sgst</field>
    </record>

    <record id="l10n_in.cgst_sale_0_5" model="account.tax.template">
        <field name="tax_type">sgst</field>
    </record>

    <record id="l10n_in.sgst_sale_1" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <record id="l10n_in.sgst_sale_1_2" model="account.tax.template">
        <field name="tax_type">sgst</field>        
    </record>

    <record id="l10n_in.cgst_sale_1_2" model="account.tax.template">
        <field name="tax_type">cgst</field>
    </record>

    <record id="l10n_in.sgst_sale_2" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <record id="l10n_in.sgst_sale_14" model="account.tax.template">
        <field name="tax_type">sgst</field>        
        <field name="type_tax_use">sale</field>
        <field name="active">0</field>          

    </record>

    <record id="l10n_in.cgst_sale_14" model="account.tax.template">
        <field name="tax_type">cgst</field>        
        <field name="type_tax_use">sale</field>
        <field name="active">0</field>          

    </record>

    <record id="l10n_in.sgst_sale_28" model="account.tax.template">
        <field name="active">0</field>          
        
        <field name="tax_type">sgst</field>        
        <field name="amount_type">percent</field>
        <field name="amount">28</field>
    </record>

    <record id="l10n_in.sgst_sale_9" model="account.tax.template">
        <field name="tax_type">sgst</field>
    </record>

    <record id="l10n_in.cgst_sale_9" model="account.tax.template">
        <field name="tax_type">sgst</field>
    </record>

    <record id="l10n_in.sgst_sale_18" model="account.tax.template">
        <field name="active">0</field>          
        
        <field name="tax_type">sgst</field>
        <field name="amount_type">percent</field>
        <field name="amount">18</field>
    </record>

    <record id="l10n_in.sgst_sale_6" model="account.tax.template">
        <field name="active">0</field>          
        
        <field name="tax_type">sgst</field>
        <field name="type_tax_use">sale</field>
    </record>

    <record id="l10n_in.cgst_sale_6" model="account.tax.template">
        <field name="tax_type">cgst</field>
        <field name="active">0</field>          
        
        <field name="type_tax_use">sale</field>
    </record>

    <record id="l10n_in.sgst_sale_12" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="amount_type">percent</field>
        <field name="amount">12</field>
    </record>

    <record id="l10n_in.sgst_sale_2_5" model="account.tax.template">
        <field name="type_tax_use">sale</field>
        <field name="active">0</field>          
        <field name="tax_type">sgst</field>
    </record>

    <record id="l10n_in.cgst_sale_2_5" model="account.tax.template">
        <field name="type_tax_use">sale</field>
        <field name="active">0</field>          
        <field name="tax_type">cgst</field>
    </record>

    <record id="l10n_in.sgst_sale_5" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">sgst</field>
        <field name="amount_type">percent</field>
        <field name="amount">5</field>
    </record>

    <!-- Purchase Taxes-->

    <!-- CESS Taxes -->

    <record id="l10n_in.cess_purchase_5" model="account.tax.template">
        <field name="tax_type">cess</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
        <field name="amount_type">percent</field>
        <field name="amount">5</field>
    </record>

    <record id="l10n_in.cess_purchase_1591" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <record id="l10n_in.cess_5_plus_1591_purchase" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <record id="l10n_in.cess_21_4170_higer_purchase" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <!-- IGST -->

    <record id="l10n_in.igst_purchase_1" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_purchase_2" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_purchase_28" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_purchase_18" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_purchase_12" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">igst</field>
    </record>

    <record id="l10n_in.igst_purchase_5" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">igst</field>
    </record>

    <!-- SGST & CGST -->

    <record id="l10n_in.sgst_purchase_0_5" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.cgst_purchase_0_5" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">cgst</field>
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.sgst_purchase_1" model="account.tax.template">
        <field name="active">0</field>
    </record>

    <record id="l10n_in.sgst_purchase_1_2" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">sgst</field>
    </record>

    <record id="l10n_in.cgst_purchase_1_2" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">cgst</field>
    </record>

    <record id="l10n_in.sgst_purchase_2" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">sgst</field>
        <field name="amount_type">percent</field>
        <field name="amount">2</field>
    </record>

    <record id="l10n_in.sgst_purchase_14" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.cgst_purchase_14" model="account.tax.template">
        <field name="tax_type">cgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.sgst_purchase_28" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="amount_type">percent</field>
        <field name="amount">28</field>
    </record>

    <record id="l10n_in.sgst_purchase_9" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.cgst_purchase_9" model="account.tax.template">
        <field name="tax_type">cgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.sgst_purchase_18" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="amount_type">percent</field>
        <field name="amount">18</field>
        
    </record>

    <record id="l10n_in.sgst_purchase_6" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.cgst_purchase_6" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">cgst</field>
    </record>

    <record id="l10n_in.sgst_purchase_12" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="amount_type">percent</field>
        <field name="amount">12</field>
    </record>

    <record id="l10n_in.sgst_purchase_2_5" model="account.tax.template">
        <field name="tax_type">sgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>
    </record>

    <record id="l10n_in.cgst_purchase_2_5" model="account.tax.template">
        <field name="tax_type">cgst</field>
        <field name="active">0</field>          
        <field name="type_tax_use">purchase</field>

    </record>

    <record id="l10n_in.sgst_purchase_5" model="account.tax.template">
        <field name="active">0</field>          
        <field name="tax_type">cgst</field>
        <field name="amount_type">percent</field>
        <field name="amount">5</field>
    </record>

</odoo>
